spring.main.allow-circular-references=true
oauth.enabled=false
canvas.url=https://canvas.instructure.com/api/v1 
canvas.secretKey=NoSecret
canvas.clientId=NoClientId
canvas.clientSecret=NoClientSecret