oauth.enabled=true
canvas.url=http://10.242.15.70:3000
canvas.secretKey=capstone2023
canvas.clientId=10000000000036
canvas.clientSecret=e0z7c3zNIxTHg3YiBFe9N525kND17yMbCRoEGOD4Tfo4cJY3z3qVXch5nNx7N88y
