spring.main.allow-circular-references=true
//canvas.api.auth.token=${CANVAS_API_TOKEN}
canvas.api.auth.token=1029~G3sqgCFsmj9XCrD1thV5fGLxvmo7YH7PlAnFGFGkzqo7dRSnn2SnfZebufjJ90cu
canvas.api.url=https://seattleu.instructure.com/api/v1
canvas.mock.url=http://127.0.0.1:55321/api/v1
